# 构建阶段：使用 Node 环境打包 Vue
FROM node:22-slim AS builder

WORKDIR /app
COPY electron_app/package*.json ./
RUN npm install --registry=https://registry.npmmirror.com

COPY electron_app/ ./
RUN npm run build:vite 

# 运行阶段：使用 Electron 官方镜像
FROM electronuserland/builder:wine

WORKDIR /app
COPY --from=builder /app/dist /app/dist
COPY electron_app/package*.json ./
RUN npm install --production --registry=https://registry.npmmirror.com

# 暴露窗口服务（Electron 桌面应用无需端口映射，仅用于内部通信）
EXPOSE 5173

# 启动 Electron
CMD ["npm", "start:electron"]