# 基于 Python 3.11 构建（添加别名，便于多阶段构建扩展）
FROM python:3.11-slim as backend

# 设置环境变量（避免 Python 生成 .pyc 文件，提高运行效率）
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Poetry 环境变量（禁用虚拟环境，与后续配置一致）
    POETRY_VIRTUALENVS_CREATE=false

# 设置工作目录
WORKDIR /app

# 安装系统依赖（build-essential 用于编译部分 Python 依赖，如 cryptography）
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*  

# 安装 Poetry（指定版本，与本地一致）
RUN pip install --no-cache-dir poetry==1.8.3

# 复制 Poetry 配置文件（使用通配符，无 poetry.lock 时也不会失败）
COPY pyproject.toml poetry.lock* ./

# 配置 Poetry：禁用虚拟环境 + 设清华源为默认（覆盖原有配置，确保加速）
# 注：如果 pyproject.toml 已配置镜像源，可删除此步骤，二选一即可
#RUN poetry config virtualenvs.create false \
#   && poetry config repositories.default https://pypi.tuna.tsinghua.edu.cn/simple/

# 安装依赖（--no-root：不安装项目本身；--no-interaction：非交互模式；--no-ansi：禁用 ANSI 输出）
# 增加容错：如果 poetry.lock 不存在，先执行 poetry lock 生成
RUN if [ -f poetry.lock ]; then \
        poetry install --no-root --no-interaction --no-ansi; \
    else \
        poetry lock --no-interaction --no-ansi && poetry install --no-root --no-interaction --no-ansi; \
    fi

# 复制项目代码（保持 src 目录结构，与 pyproject.toml 的 packages 配置匹配）
# 原配置：packages = [{ include = "app", from = "src" }]，因此需要保留 src/app 结构
COPY src/ /app/src/
COPY rag_data /app/data/  

# 暴露端口
EXPOSE 8000

# 启动命令（对应 src/app/main.py 的 app 实例，与项目结构匹配）
CMD ["uvicorn", "src.app.main:app", "--host", "0.0.0.0", "--port", "8000"]